<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/bootstrap.min.css'>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: content-box;
            list-style: none;
        }
        #header{

            width: 100%;
            height: 25vh;
            background-color: aliceblue;

        }
        #content{
            width: 60vw;
            margin: 0 auto;
        }
        table{
            width: 100%;
            height: 15vh;
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,td {
            border: 1px solid black;
        }

    </style>
    <script>

        /*
            현재 1
            리스트 20
            번호 5
            총데이터  101

            1 20
            21 40
            41 60

            start = ((현재-1) * 리스트) + 1
            end  = (현재 * 리스트)

            번호
            maxNum = 총데이터/리스트
            startNum = 현재번호%번호
            endNum = startNum-1+번호

            if 현재 >maxNum
                현재 = maxNum


        */

        var currentNum = 1;
        var maxListCount = 20;
        var maxNumberCount = 5;
        var maxDataCount = 101;

        var maxNum =  parseInt(maxDataCount / maxListCount + (maxDataCount % maxListCount));

        if(currentNum>=maxNum){
            currentNum = maxNum;
        }

        var startListNum = ((currentNum-1) * maxListCount) + 1;
        var endListNum = (currentNum * maxListCount);

        var startNum = parseInt((currentNum - 1) / maxNumberCount) * maxNumberCount + 1;
        var endNum = (startNum - 1) + maxNumberCount

        window.onload = function(){

            console.log('startListNum :'+startListNum);
            console.log('endListNum :'+endListNum);
            console.log('maxNum :'+maxNum);
            console.log('startNum :'+startNum);
            console.log('endNum :'+endNum);

        };



    </script>
</head>
<body>


    <section id="main">
        <section id="header">

        </section>
        <section id="content">
            <div id="list">
                <table>
                    <colgroup>
                        <col style="width:25%;">
                        <col style="width:25%;">
                        <col style="width:50%;">
                    </colgroup>
                    <tr>
                        <th>test11</th>
                        <th>test11</th>
                        <th>test11</th>
                    </tr>
                    <tr>
                        <td>test</td>
                        <td>test</td>
                        <td>test</td>
                    </tr>
                    <tr>
                        <td>test</td>
                        <td>test</td>
                        <td>test</td>
                    </tr>
                    <tr>
                        <td>test</td>
                        <td>test</td>
                        <td>test</td>
                    </tr>
                </table>
            </div>
        </section>
    </section>


    
</body>
</html>